{
  "name": "schengen-visa-extractor",
  "version": "1.0.0",
  "description": "موقع ويب لاستخراج البيانات من صور الجوازات وتذاكر الطيران وتأكيدات الفنادق لتأشيرة الشنغن",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "cd server && npm start",
    "db:generate": "cd server && npm run db:generate",
    "db:push": "cd server && npm run db:push"
  },
  "keywords": [
    "schengen",
    "visa",
    "data-extraction",
    "ai",
    "ocr"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
